{

  "description": "Download button for .vsix files from the Visual Studio Marketplace.",
  "manifest_version": 2,
  "name": "Download .vsix",
  "version": "1.3.1",
  "homepage_url": "https://github.com/verydanny/download-vsix",
  "icons": {
    "48": "icons/dl-vsix-48.png"
  },

  "page_action": {
    "default_icon": "icons/dl-vsix-32.png",
    "default_title": "Download .vsix",
    "show_matches": ["https://marketplace.visualstudio.com/items?*"],
    "default_popup": "popup/versions.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "download-vsix@danii.local",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },

  "permissions": [
    "activeTab",
    "storage"
  ]

}
