{
  "name": "download-vsix-firefox",
  "private": true,
  "version": "1.1.0",
  "scripts": {
    "run": "npx --yes web-ext run",
    "lint": "npx --yes web-ext lint",
    "build": "npx --yes web-ext build --overwrite-dest",
    "sign:listed": "set -a && . ./.env && set +a && npx --yes web-ext sign --channel listed --api-key \"$AMO_API_KEY\" --api-secret \"$AMO_API_SECRET\""
  }
}
