{
  "name": "download-vsix-firefox",
  "private": true,
  "version": "1.2.1",
  "dependencies": {
    "lightua": "latest"
  },
  "webExt": {
    "ignoreFiles": ["src/", "node_modules/", "bun.lock", "tsconfig.json", ".DS_Store"]
  },
  "scripts": {
    "dev": "bun build src/popup/script.ts --outdir popup --target=browser --format=iife --watch",
    "build": "bun build src/popup/script.ts --outdir popup --target=browser --format=iife",
    "ext": "bunx web-ext run --firefox=/Applications/Firefox.app/Contents/MacOS/firefox",
    "lint": "bunx web-ext lint",
    "pack": "bun run build && bunx web-ext build --overwrite-dest",
    "sign:listed": "bun run build && bunx web-ext sign --channel listed --amo-metadata ./amo-metadata.json --api-key \"$AMO_API_KEY\" --api-secret \"$AMO_API_SECRET\"",
    "sign:unlisted": "bun run build && bunx web-ext sign --channel unlisted --api-key \"$AMO_API_KEY\" --api-secret \"$AMO_API_SECRET\""
  }
}
